# 404-backend

./: .gitignore  Dockerfile  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: main.yml
src/main/java/com/type404/backend/: BackendApplication.java
src/main/java/com/type404/backend/domain/auth/controller/: EmailVerificationController.java  UserLoginController.java  UserLogoutController.java  UserSignUpController.java
src/main/java/com/type404/backend/domain/auth/entity/: EmailVerificationEntity.java  RefreshTokenEntity.java  UserEntity.java  UserInfoEntity.java
src/main/java/com/type404/backend/domain/auth/repository/: EmailVerificationRepository.java  RefreshTokenRepository.java  UserInfoRepository.java
src/main/java/com/type404/backend/domain/auth/service/: EmailSenderService.java  EmailVerificationService.java  UserLoginService.java  UserLogoutService.java  UserSignUpService.java
src/main/java/com/type404/backend/domain/review/controller/: ReviewController.java
src/main/java/com/type404/backend/domain/review/entity/: LikeEntity.java  (+4 more)
src/main/java/com/type404/backend/global/config/: RestTemplateConfig.java
src/main/java/com/type404/backend/global/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorDTO.java
src/main/java/com/type404/backend/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  TokenRequestDTO.java  TokenResponseDTO.java
src/main/java/com/type404/backend/global/swagger/: SwaggerConfig.java
src/main/java/com/type404/backend/global/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java  TempUser.java  TempUserRepository.java
src/test/java/com/type404/backend/: BackendApplicationTests.java
(+68 files in other folders)
